[Unit]
Description=Ad Detection Cluster Coordinator
After=network.target avahi-daemon.service
Wants=network.target
Before=ad-detection-web.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/ad-detection
Environment="PYTHONPATH=/opt/ad-detection/packages/edge-device/src"
ExecStart=/opt/ad-detection/venv/bin/python -m local_fleet.coordinator
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ad-detection-cluster

# Watchdog configuration
WatchdogSec=30

# Resource limits
MemoryLimit=128M
CPUQuota=30%

# Security hardening
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/ad-detection

[Install]
WantedBy=multi-user.target
