[Unit]
Description=Live Ad Detection Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/live-ad-detection
Environment="PYTHONPATH=/opt/live-ad-detection/src"
ExecStart=/usr/bin/python3 /opt/live-ad-detection/examples/run_ad_detection.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits
MemoryMax=2G
CPUQuota=80%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/live-ad-detection/logs

[Install]
WantedBy=multi-user.target
