# Multi-stage build for Cloud API
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install dependencies
WORKDIR /build
COPY packages/shared/python-common /build/packages/shared/python-common
COPY packages/cloud-api /build/packages/cloud-api

# Install packages
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -e /build/packages/shared/python-common && \
    pip install --no-cache-dir -e /build/packages/cloud-api

# Production image
FROM python:3.11-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash addetection

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
WORKDIR /app
COPY --chown=addetection:addetection packages/shared/python-common /app/packages/shared/python-common
COPY --chown=addetection:addetection packages/cloud-api /app/packages/cloud-api

# Set Python path
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH="/app/packages/cloud-api/src:/app/packages/shared/python-common/src"

# Switch to non-root user
USER addetection

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application
CMD ["uvicorn", "cloud_api.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--log-level", "info"]
